# mb2g-mapstruct

./: pom.xml
src/main/java/guru/springframework/mapper/: UserToUserCommandMapper.java
src/main/java/guru/springframework/model/: User.java  UserCommand.java
